div{
  display: flex;
  box-sizing: border-box;
  padding-left: 16px;
  width: 100%;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
}
img{
  width: 50px;
}

h2{
  padding-left: 10px;
}
